1. farbywaves
2. the mesiah#tw2
3. the mesiah
4. LAN / TW2
5. eyck.arturo@hotmail.com
6. 190.239.91.15
7. yo
8. solo eyck.arturo@hotmail.com
9. si
10. 15/08/2015
11. Puno-Perú
12. 08 de noviembre del 2000
13. solo yo
14. juego valorant



1. skin ari estrella del pop
2. no use paypal
3. no use paypal
4. 946607803
5. no use
6. no use mi tarjeta
7. no se
8. no se


Contexto: llevo desde el 2015 jugando lol, mi primer nombre de inicio de sesion era tapiaramos1 mi anterior nombre de usuario era fekar 